<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>RAINYDAYS</title>
  </head>

  <body>
    <header class="navbar">
      <ul>
        <li>
          <a href=""
            ><img
              class="navbar-logo"
              src="/icons/Rainydays-mountain.svg"
              alt=""
          /></a>
        </li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li>
          <a href=""><span class="material-symbols-outlined">search</span></a>
        </li>
        <li>
          <a href=""
            ><span class="material-symbols-outlined">shopping_bag</span></a
          >
        </li>
      </ul>
    </header>

    <section class="cover-img-container">
      <img id="logo-simple" src="/icons/Rainydays-simplistic.svg" alt="" />
    </section>

    <main class="main-container">
      <nav class="buttons-container">
        <button>JACKETS</button>
        <button>PANTS</button>
        <button>SHOES</button>
        <button>ACCESSORIES</button>
      </nav>

      <section>
        <h1 id="images-header">What's your thing?</h1>
        <div class="images-container">
          <div class="images-style"><h2>Running</h2></div>
          <div class="images-style"><h2>Skiing</h2></div>
          <div class="images-style"><h2>Hiking</h2></div>
          <div class="images-style"><h2>Camping</h2></div>
        </div>
      </section>
    </main>

    <footer class="footer-container">
      <img id="footer-image" src="/icons/footer.svg" alt="" />
    </footer>
  </body>
</html>
